### ISSUE TITLE
DbEntityValidationException causes AuditEntityAction StackOverflowException

### ISSUE THREAD

**Issue by JeremyMelton** [thepirat000/Audit.NET#106]
I'm likely doing something incorrectly here but I've narrowed down an issue when attempting to save an entity with validation errors. If the source (Foo) has validation errors it will spur a stack overflow of trying to create audit entries (FooAudit).

**Environment**:
Visual Studio 2017 Community
.NET Framework 4.7.1
Audit.NET 11.0.7
Audit.EntityFramework 11.0.7
EntityFramework 6.2.0

Here's the simplest example I could create to demonstrate the issue:

**Setup**:

```C#
Audit.Core.Configuration.Setup()
.UseEntityFramework(config =>
{
	config
	.AuditTypeMapper(typeName => Type.GetType(typeName + "Audit"))
	.AuditEntityAction((ev, ent, audEnt) =>
	{
		((dynamic)audEnt).Username = "test";
	});
});
```
**Entities/Context**:

```C#
public class Foo
{
	public int Id { get; set; }
	[Required]
	public string Bar { get; set; }
	public string Car { get; set; }
}
```
![Foo Db Structure](http://pics.shorty.org/files/1365/Foo.png)

```C#
public class FooAudit
{
	public int Id { get; set; }
	public string Bar { get; set; }
	public string Username { get; set; }
}
```
![Foo Audit Db Structure](http://pics.shorty.org/files/1365/FooAudit.png)

```C#
public class AuditNetTestContext : Audit.EntityFramework.AuditIdentityDbContext<XUser>
{
	public DbSet<Foo> Foos { get; set; }
	public DbSet<FooAudit> FooAudits { get; set; }
	public AuditNetTestContext():base("DefaultConnectionString")
	{

	}
}
```

**Run**:
```C#
using (var db = new AuditNetTestContext())
{
	db.Foos.Add(new Foo());
	db.SaveChanges();
}
```

Stack:
```
AuditNetTest.dll!AuditNetTest.Data.Orm.EntityFramework.EntityFrameworkAuditDataProvider.Initialize.AnonymousMethod__2_2(Audit.Core.AuditEvent ev, Audit.EntityFramework.EventEntry ent, object audEnt) Line 37
	at C:\@Dev\AuditNet\AuditNetSetup.cs(37)
Audit.EntityFramework.dll!Audit.EntityFramework.Providers.EntityFrameworkDataProvider.InsertEvent(Audit.Core.AuditEvent auditEvent)
Audit.NET.dll!Audit.Core.AuditScope.SaveEvent(bool forceInsert)
Audit.NET.dll!Audit.Core.AuditScope.Save()
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveScope(Audit.EntityFramework.IAuditDbContext context, Audit.Core.AuditScope scope, Audit.EntityFramework.EntityFrameworkEvent event)
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveChanges(Audit.EntityFramework.IAuditDbContext context, System.Func<int> baseSaveChanges)
Audit.EntityFramework.dll!Audit.EntityFramework.AuditIdentityDbContext<AuditNetTest.Data.Model.Identity.AUser>.SaveChanges()
Audit.EntityFramework.dll!Audit.EntityFramework.Providers.EntityFrameworkDataProvider.InsertEvent(Audit.Core.AuditEvent auditEvent)
Audit.NET.dll!Audit.Core.AuditScope.SaveEvent(bool forceInsert)
Audit.NET.dll!Audit.Core.AuditScope.Save()
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveScope(Audit.EntityFramework.IAuditDbContext context, Audit.Core.AuditScope scope, Audit.EntityFramework.EntityFrameworkEvent event)
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveChanges(Audit.EntityFramework.IAuditDbContext context, System.Func<int> baseSaveChanges)
Audit.EntityFramework.dll!Audit.EntityFramework.AuditIdentityDbContext<AuditNetTest.Data.Model.Identity.AUser>.SaveChanges()
Audit.EntityFramework.dll!Audit.EntityFramework.Providers.EntityFrameworkDataProvider.InsertEvent(Audit.Core.AuditEvent auditEvent)
Audit.NET.dll!Audit.Core.AuditScope.SaveEvent(bool forceInsert)
Audit.NET.dll!Audit.Core.AuditScope.Save()
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveScope(Audit.EntityFramework.IAuditDbContext context, Audit.Core.AuditScope scope, Audit.EntityFramework.EntityFrameworkEvent event)
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveChanges(Audit.EntityFramework.IAuditDbContext context, System.Func<int> baseSaveChanges)
Audit.EntityFramework.dll!Audit.EntityFramework.AuditIdentityDbContext<AuditNetTest.Data.Model.Identity.AUser>.SaveChanges()
Audit.EntityFramework.dll!Audit.EntityFramework.Providers.EntityFrameworkDataProvider.InsertEvent(Audit.Core.AuditEvent auditEvent)
Audit.NET.dll!Audit.Core.AuditScope.SaveEvent(bool forceInsert)
Audit.NET.dll!Audit.Core.AuditScope.Save()
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveScope(Audit.EntityFramework.IAuditDbContext context, Audit.Core.AuditScope scope, Audit.EntityFramework.EntityFrameworkEvent event)
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveChanges(Audit.EntityFramework.IAuditDbContext context, System.Func<int> baseSaveChanges)
Audit.EntityFramework.dll!Audit.EntityFramework.AuditIdentityDbContext<AuditNetTest.Data.Model.Identity.AUser>.SaveChanges()
Audit.EntityFramework.dll!Audit.EntityFramework.Providers.EntityFrameworkDataProvider.InsertEvent(Audit.Core.AuditEvent auditEvent)
Audit.NET.dll!Audit.Core.AuditScope.SaveEvent(bool forceInsert)
Audit.NET.dll!Audit.Core.AuditScope.Save()
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveScope(Audit.EntityFramework.IAuditDbContext context, Audit.Core.AuditScope scope, Audit.EntityFramework.EntityFrameworkEvent event)
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveChanges(Audit.EntityFramework.IAuditDbContext context, System.Func<int> baseSaveChanges)
Audit.EntityFramework.dll!Audit.EntityFramework.AuditIdentityDbContext<AuditNetTest.Data.Model.Identity.AUser>.SaveChanges()
Audit.EntityFramework.dll!Audit.EntityFramework.Providers.EntityFrameworkDataProvider.InsertEvent(Audit.Core.AuditEvent auditEvent)
Audit.NET.dll!Audit.Core.AuditScope.SaveEvent(bool forceInsert)
Audit.NET.dll!Audit.Core.AuditScope.Save()
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveScope(Audit.EntityFramework.IAuditDbContext context, Audit.Core.AuditScope scope, Audit.EntityFramework.EntityFrameworkEvent event)
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveChanges(Audit.EntityFramework.IAuditDbContext context, System.Func<int> baseSaveChanges)
Audit.EntityFramework.dll!Audit.EntityFramework.AuditIdentityDbContext<AuditNetTest.Data.Model.Identity.AUser>.SaveChanges()
Audit.EntityFramework.dll!Audit.EntityFramework.Providers.EntityFrameworkDataProvider.InsertEvent(Audit.Core.AuditEvent auditEvent)
Audit.NET.dll!Audit.Core.AuditScope.SaveEvent(bool forceInsert)
Audit.NET.dll!Audit.Core.AuditScope.Save()
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveScope(Audit.EntityFramework.IAuditDbContext context, Audit.Core.AuditScope scope, Audit.EntityFramework.EntityFrameworkEvent event)
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveChanges(Audit.EntityFramework.IAuditDbContext context, System.Func<int> baseSaveChanges)
Audit.EntityFramework.dll!Audit.EntityFramework.AuditIdentityDbContext<AuditNetTest.Data.Model.Identity.AUser>.SaveChanges()
Audit.EntityFramework.dll!Audit.EntityFramework.Providers.EntityFrameworkDataProvider.InsertEvent(Audit.Core.AuditEvent auditEvent)
Audit.NET.dll!Audit.Core.AuditScope.SaveEvent(bool forceInsert)
Audit.NET.dll!Audit.Core.AuditScope.Save()
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveScope(Audit.EntityFramework.IAuditDbContext context, Audit.Core.AuditScope scope, Audit.EntityFramework.EntityFrameworkEvent event)
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveChanges(Audit.EntityFramework.IAuditDbContext context, System.Func<int> baseSaveChanges)
Audit.EntityFramework.dll!Audit.EntityFramework.AuditIdentityDbContext<AuditNetTest.Data.Model.Identity.AUser>.SaveChanges()
Audit.EntityFramework.dll!Audit.EntityFramework.Providers.EntityFrameworkDataProvider.InsertEvent(Audit.Core.AuditEvent auditEvent)
Audit.NET.dll!Audit.Core.AuditScope.SaveEvent(bool forceInsert)
Audit.NET.dll!Audit.Core.AuditScope.Save()
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveScope(Audit.EntityFramework.IAuditDbContext context, Audit.Core.AuditScope scope, Audit.EntityFramework.EntityFrameworkEvent event)
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveChanges(Audit.EntityFramework.IAuditDbContext context, System.Func<int> baseSaveChanges)
Audit.EntityFramework.dll!Audit.EntityFramework.AuditIdentityDbContext<AuditNetTest.Data.Model.Identity.AUser>.SaveChanges()
Audit.EntityFramework.dll!Audit.EntityFramework.Providers.EntityFrameworkDataProvider.InsertEvent(Audit.Core.AuditEvent auditEvent)
Audit.NET.dll!Audit.Core.AuditScope.SaveEvent(bool forceInsert)
Audit.NET.dll!Audit.Core.AuditScope.Save()
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveScope(Audit.EntityFramework.IAuditDbContext context, Audit.Core.AuditScope scope, Audit.EntityFramework.EntityFrameworkEvent event)
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveChanges(Audit.EntityFramework.IAuditDbContext context, System.Func<int> baseSaveChanges)
Audit.EntityFramework.dll!Audit.EntityFramework.AuditIdentityDbContext<AuditNetTest.Data.Model.Identity.AUser>.SaveChanges()
Audit.EntityFramework.dll!Audit.EntityFramework.Providers.EntityFrameworkDataProvider.InsertEvent(Audit.Core.AuditEvent auditEvent)
Audit.NET.dll!Audit.Core.AuditScope.SaveEvent(bool forceInsert)
Audit.NET.dll!Audit.Core.AuditScope.Save()
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveScope(Audit.EntityFramework.IAuditDbContext context, Audit.Core.AuditScope scope, Audit.EntityFramework.EntityFrameworkEvent event)
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveChanges(Audit.EntityFramework.IAuditDbContext context, System.Func<int> baseSaveChanges)
Audit.EntityFramework.dll!Audit.EntityFramework.AuditIdentityDbContext<AuditNetTest.Data.Model.Identity.AUser>.SaveChanges()
Audit.EntityFramework.dll!Audit.EntityFramework.Providers.EntityFrameworkDataProvider.InsertEvent(Audit.Core.AuditEvent auditEvent)
Audit.NET.dll!Audit.Core.AuditScope.SaveEvent(bool forceInsert)
Audit.NET.dll!Audit.Core.AuditScope.Save()
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveScope(Audit.EntityFramework.IAuditDbContext context, Audit.Core.AuditScope scope, Audit.EntityFramework.EntityFrameworkEvent event)
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveChanges(Audit.EntityFramework.IAuditDbContext context, System.Func<int> baseSaveChanges)
Audit.EntityFramework.dll!Audit.EntityFramework.AuditIdentityDbContext<AuditNetTest.Data.Model.Identity.AUser>.SaveChanges()
Audit.EntityFramework.dll!Audit.EntityFramework.Providers.EntityFrameworkDataProvider.InsertEvent(Audit.Core.AuditEvent auditEvent)
Audit.NET.dll!Audit.Core.AuditScope.SaveEvent(bool forceInsert)
Audit.NET.dll!Audit.Core.AuditScope.Save()
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveScope(Audit.EntityFramework.IAuditDbContext context, Audit.Core.AuditScope scope, Audit.EntityFramework.EntityFrameworkEvent event)
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveChanges(Audit.EntityFramework.IAuditDbContext context, System.Func<int> baseSaveChanges)
Audit.EntityFramework.dll!Audit.EntityFramework.AuditIdentityDbContext<AuditNetTest.Data.Model.Identity.AUser>.SaveChanges()
Audit.EntityFramework.dll!Audit.EntityFramework.Providers.EntityFrameworkDataProvider.InsertEvent(Audit.Core.AuditEvent auditEvent)
Audit.NET.dll!Audit.Core.AuditScope.SaveEvent(bool forceInsert)
Audit.NET.dll!Audit.Core.AuditScope.Save()
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveScope(Audit.EntityFramework.IAuditDbContext context, Audit.Core.AuditScope scope, Audit.EntityFramework.EntityFrameworkEvent event)
Audit.EntityFramework.dll!Audit.EntityFramework.DbContextHelper.SaveChanges(Audit.EntityFramework.IAuditDbContext context, System.Func<int> baseSaveChanges)
Audit.EntityFramework.dll!Audit.EntityFramework.AuditIdentityDbContext<AuditNetTest.Data.Model.Identity.AUser>.SaveChanges()
```

**Comment by thepirat000** [comment]
Did you tried marking the Audit table classes with AuditIgnoreAttribute?
Like this:

```C#
[AuditIgnore]
public class FooAudit
{
 ...
}
```

I guess what is happening is that it's trying to audit the audit table. Please confirm or let me know if you're still having problems after that.

**Comment by JeremyMelton** [comment]
Adding [AuditIgnore] to the FooAudit class results in the same behavior.

Thanks for the quick response!

**Comment by thepirat000** [comment]
OK, I'm taking a closer look

**Comment by thepirat000** [comment]
I think I've found a bug for IdentityDbContext, can you check in the meantime if the problem goes away in case you use `AuditDbContext` instead of `AuditIdentityDbContext`?

**Comment by JeremyMelton** [comment]
Using the ```AuditDbContext``` shows the ```DbEntityValidationException``` as expected.

**Comment by thepirat000** [comment]
ok.. will fix this soon.

Bug is here, sorry: https://github.com/thepirat000/Audit.NET/blob/master/src/Audit.EntityFramework/Providers/EntityFrameworkDataProvider.cs#L83

That line determines if the context is an Audited Context by checking if it inherits from `AuditDbContext`, in which case, it saves the entity bypassing the auditing mechanism... But the `AuditIdentityDbContext` doesn't inherit from AuditDbContext, so the bypassing mechanism is broken for them.

**Comment by thepirat000** [comment]
This was fixed on version v11.0.8, please upgrade and re-test.

Feel free to re-open if you're still having problems.
